spring.application.name=securityp04
spring.datasource.url=jdbc:mysql://localhost:3306/newspringDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1816

// one line related jdbc dirver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
